{
    "version"           : "1.2.2",
    "name"              : "CeevoPayment",
    "marketplaceName"   : {"de":"Barzahlung","en":"ceevo payment"},
    "license"           : "AGPL-3.0",
    "pluginIcon"        : "icon_plugin_xs.png",
    "price"             : 0.00,
    "description"       : "ceevo payment plugin for plentymarkets online stores",
    "shortDescription"  : {"de": "Zahlungsart Barzahlung für plentymarkets Webshops","en": "Payment method Ceevo for plentymarkets online stores"},
    "categories"        : ["3519"],
    "author"            : "plentysystems AG",
    "authorIcon"        : "icon_author_xs.png",
    "email"             : "sales@plentymarkets.com",
    "phone"             : "+49 561 98 681 100",
    "keywords"          : ["ceevo payment", "Barzahlung", "official", "plentymarkets", "payment"],
    "type"              : "payment",
    "namespace"         : "CeevoPayment",
    "serviceProvider"   : "CeevoPayment\\Providers\\CeevoPaymentServiceProvider",
    "javaScriptFiles"   : [],
    "containers"        : [],
    "dataProviders"     : [
        {
        "key"           :"CeevoPayment\\Providers\\Icon\\IconProvider",
        "name"          :"CeevoPayment icon",
        "description"   :"Display the icon for this payment method"
    }],
    "dependencies"      : [],
    "runOnBuild"        : [
        "CeevoPayment\\Migrations\\CreateSettings_1_0_0",
        "CeevoPayment\\Migrations\\CreateSettings_1_1_0",
        "CeevoPayment\\Migrations\\CreateShippingCountrySettings_1_0",
        "CeevoPayment\\Migrations\\MigrateShippingCountries_1_0"
    ]
}
